1.	98
对话	98
知识	82
基础	75
理解	74
识别	65
4.	64
图谱	54
前沿	52
语义	47
数学	47
职位	45
抽取	44
沟通	42
分类	41
理论	40
用户	37
合作	37
5.	37
信息	37
硕士	37
推荐	36
扎实	36
搜索	36
本科	35
内容	35
实体	32
论文	31
实践	29
生成	29
提升	28
Python	28
优秀	28
客服	27
需求	26
发表	26
AI	26
Java	25
管理	25
描述	24
核心	24
公司	23
服务	23
机器人	23
精通	23
新	21
常见	21
方向	21
体验	20
高	20
**	20
意图	20
统计学	20
限于	20
问答	20
排序	20
美团	19
原理	19
工具	19
结构	19
搭建	18
方案	18
行业	18
海量	17
项	17
经历	17
Tensorflow	17
关系	17
提供	16
探索	16
常用	16
计算	16
背景	16
轮	16
开源	16
环境	16
交互	15
逻辑	15
快速	15
发展	15
建模	15
python	15
加分	15
大规模	15
检索	15
表达	15
人机	15
建设	14
精神	14
业界	14
体系	14
统计	14
思维	14
模态	14
提取	14
跟踪	14
聚类	14
利用	14
语音	13
持续	13
门	13
pytorch	13
电商	13
主流	13
评估	13
Pytorch	13
责任心	13
会议	13
引擎	13
创新	12
带领	12
效果	12
互联网	12
健康	12
情感	12
评论	12
部署	12
科学	12
跟进	12
阅读	12
推理	12
调优	12
善于	12
to	12
模式	11
大数据	11
质量	11
机会	11
训练	11
摘要	11
the	11
科技	10
拥有	10
代码	10
调研	10
方法	10
标注	10
领先	10
功底	10
Zoom	10
多种	10
水平	10
金融	10
in	10
商家	9
承担	9
实战	9
价值	9
制定	9
热情	9
ACL	9
图像	9
自动	9
竞赛	9
功能	9
指导	9
迭代	9
关键词	9
关键	9
进展	9
软件	9
Linux	9
协同	9
分词	9
部门	8
推动	8
资源	8
成长	8
实施	8
习惯	8
匹配	8
学术	8
预训	8
练	8
期刊	8
命名	8
架构	8
意识	8
词性	8
改进	8
nlp	8
相似度	8
抗压	8
with	8
and	8
影响力	7
业务线	7
支持	7
氛围	7
挑战性	7
数字	7
驱动	7
实习	7
比赛	7
C/C++	7
主导	7
目标	7
维护	7
流程	7
特征	7
NLU	7
工程师	7
自我	7
最新	7
协作	7
融合	7
虚拟	7
知识库	7
过程	7
编码	7
营销	6
整合	6
简单	6
充满	6
通用	6
标签	6
突破	6
挑战	6
tensorflow	6
科研	6
博士	6
月	6
EMNLP	6
时间	6
商品	6
中文	6
趋势	6
富有	6
完整	6
企业	6
商业	6
Hadoop	6
成果	6
领导	6
生产	6
国内外	6
兴趣	6
BERT	6
元	6
TensorFlow	6
主动	6
linux	6
***	6
生活	6
211	6
句法	6
标题	6
设施	5
客户	5
数亿	5
最佳	5
影响	5
重点	5
沉淀	5
激情	5
组织	5
专家	5
热爱	5
工业界	5
两	5
世界	5
ICML	5
NAACL	5
查询	5
7.	5
闲聊	5
旗下	5
创作	5
审核	5
高性能	5
先进	5
技能	5
工程化	5
规划	5
建立	5
人员	5
院校	5
国际	5
聊天	5
ML	5
主题	5
监督	5
深刻	5
现有	5
翻译	5
发现	5
模块	5
槽位	5
教育	5
名次者	5
C+	5
运营	5
量化	5
集团	5
赋能	5
物理	5
抽象	5
engineering	5
独立	5
上线	5
结构化	5
打造	5
协调	5
封装	5
汇聚	4
活跃	4
App	4
增长	4
致力于	4
并发	4
攻关	4
一流	4
风控	4
智能化	4
spark	4
商业化	4
paper	4
足够	4
定位	4
预测	4
关注	4
钻研	4
编写	4
从业	4
技术者	4
医疗	4
成员	4
顶会	4
Java/Python	4
知名	4
款	4
评论区	4
培养	4
积累	4
指标	4
底层	4
广告	4
策略	4
线上	4
选型	4
协助	4
浓厚	4
样本	4
NER	4
特定	4
强化	4
同事	4
****	4
learning	4
性能	4
热点	4
电子	4
虚拟人	4
传统	4
研究生	4
成	4
紧密	4
扩展	4
Spark	4
of	4
matlab	4
r	4
推进	4
评测	4
高效	4
注重	4
纠错	4
Lab	4
输入法	4
KDD	4
美食	3
外卖	3
酒店	3
旅游	3
电影	3
打车	3
共享	3
单车	3
休闲	3
玩乐	3
美容	3
美发	3
200多	3
品类	3
900万	3
全国	3
零售	3
大前端	3
条	3
品牌	3
地图	3
服务部	3
体验部	3
消费者	3
数百万	3
骑手	3
司机	3
团长	3
讲	3
有爱	3
一块	3
理想	3
场地	3
舞台	3
广阔	3
尽情	3
施展	3
效率	3
C++	3
助手	3
亮点	3
画像	3
紧跟	3
学术界	3
前瞻性	3
NL	3
滴滴	3
涉及	3
优秀者	3
疗法	3
科学家	3
交流	3
分享	3
NeurIPS	3
ICLR	3
视频	3
接触	3
每周	3
天	3
预	3
scala	3
序列	3
获奖	3
成功	3
使命	3
激发	3
信号	3
一线	3
收集	3
回归	3
导向	3
地址	3
解析	3
计划	3
交付	3
产品化	3
文档	3
英语	3
LSTM	3
句子	3
嵌入	3
检测	3
填充	3
课题	3
细节	3
通讯	3
做	3
开放	3
福利	3
个性化	3
Tensorflow/Pytorch	3
事件	3
自动化	3
思考	3
蒸馏	3
同学	3
接受	3
拿到	3
文字	3
资格	3
舆情	3
导师	3
渴望	3
前	3
供应链	3
机	3
宇宙	3
研究院	3
做出	3
大型	3
缴纳	3
空间	3
配合	3
新一代	3
Backward	3
Generative	3
Intent	3
Classification	3
本质	3
区别	3
后续	3
Python／C++／	3
敏感度	3
压缩	3
伙伴	3
上下文	3
Spark/ODPS	3
须	3
北京	3
实时	3
分布式	3
Transformer	3
Search	3
培训	3
C	3
上海	3
乐于	3
985	3
多元	3
technical	3
Work	3
回复	3
API	3
对接	3
中心	3
MRC	3
在线	3
经典	3
NIPS	3
*****	3
相关性	3
外部	3
单位	3
各类	3
操作	3
执行力	3
治理	3
AI算法	3
深	3
语法	3
灵活	3
动态	3
系列	3
数据库	3
we	3
team	3
佳	3
难点	2
追求	2
GPU	2
风险	2
hadoop	2
角色	2
风格	2
布局	2
组建	2
培育	2
1、8年	2
P顶会	2
领导力	2
全	2
具	2
供	2
潜在	2
条件	2
诊疗	2
质控	2
创新性	2
全日制	2
c/c++	2
顶级	2
CVPR	2
impact	2
踏实	2
转正	2
视觉	2
AAAI	2
短	2
语种	2
常见NLP	2
算法库	2
TensorFlow/Pytorch	2
c++	2
英文	2
端	2
tf	2
论文者	2
字节跳动	2
社交	2
创作者	2
潜能	2
快乐	2
带给	2
字节	2
跳动	2
分发	2
以此	2
数以亿计	2
独立性	2
直觉	2
手	2
反馈	2
分类器	2
探究	2
整套	2
基本功	2
一般性	2
敏感性	2
Golang	2
初级	2
规范	2
撰写	2
专利	2
掌握python	2
numpy	2
包	2
创建	2
定制	2
想法	2
写作	2
面向	2
GPT	2
GNN	2
少	2
相似性	2
标记化	2
POS	2
标记	2
ML/DL/NLP	2
级别	2
测试	2
语言学	2
选择	2
全球	2
名	2
全员	2
大牛	2
管理层	2
爱	2
乐趣	2
员工	2
竞争力	2
待遇	2
query	2
数理	2
数字化	2
转型	2
paddle	2
节省	2
成本	2
统计类	2
Python/C++	2
专注	2
天池	2
Kaggle	2
优胜	2
****0	2
ACM	2
作	2
享受	2
chatbot	2
shell	2
项目者	2
标准	2
deep	2
Pytorch/Tensorflow/MXNet	2
创业	2
SaaS化	2
Java/C++	2
主动性	2
制造业	2
商务	2
在校	2
参加	2
社区	2
大厂	2
含	2
瓶颈	2
优势	2
社保	2
公积金	2
薪资	2
双休	2
国家	2
节假日	2
keras	2
Task-Oriented	2
State	2
Tracking/Modeling	2
DM算法	2
召回	2
毕业	2
裁剪	2
文本分词	2
Caffe/TensorFlow/PyTorch/MXNet	2
轻量化	2
剪枝	2
服务商	2
解释	2
普惠	2
专家级	2
精通C	2
PyTorch/TensorFlow/Caffe/MXNet	2
Theano	2
热衷于	2
既有	2
改变	2
有限	2
全职	2
洞察	2
常规	2
23	2
通信	2
Probability	2
Unix	2
地点	2
组件	2
前端	2
服务端	2
java	2
脚本	2
•	2
Provide	2
for	2
product	2
生成类	2
险	2
金	2
负责人	2
保证	2
CV	2
生命	2
周期	2
实验	2
Query	2
党	2
题	2
整体	2
机制	2
保障	2
见解	2
抄袭	2
控制	2
文章	2
人才	2
方式	2
阿里	2
科大	2
讯飞	2
ASR语	2
音语	2
义识	2
三年	2
精细	2
发布	2
常识	2
提出	2
并行	2
打磨	2
全文	2
神经	2
网络	2
引导	2
发表者	2
介绍	2
加速	2
商机	2
图文	2
深厚	2
Recsys	2
作者	2
Cup等	2
内部	2
NLP部	2
大学	2
业内	2
The	2
English	2
including	2
research	2
Familiar	2
one	2
2.0	2
is	2
like	2
new	2
Understand	2
a	2
an	2
make	2
届	2
城市	2
Mysql	2
Elastic	2
重	2
Go	2
降低	1
门槛	1
进取心	1
求知欲	1
热衷	1
充足	1
学习型	1
同行	1
图算法	1
异常	1
主站	1
IM	1
活动	1
感知	1
验证码	1
设备	1
指纹	1
悉Pythoni	1
N	1
LG	1
过往	1
客服组	1
尤其是	1
承载	1
最为	1
创造	1
聚焦	1
大展身手	1
出行	1
美好	1
澄清	1
进线	1
工单	1
分配	1
走向	1
现状	1
可能性	1
投入	1
储备	1
放宽	1
XGBoost	1
DeepFM	1
周	1
邀请	1
学校	1
机构	1
学者	1
high	1
工业	1
在校生	1
出勤	1
获奖者	1
文本预	1
预训练	1
ICCV	1
该项	1
评价	1
3-5年	1
日文	1
读	1
写	1
受限	1
原型	1
端模型	1
torch	1
6.有NLP	1
自言	1
掌握python,java,go,c++	1
hive	1
flink	1
storm	1
化人	1
落实	1
降维	1
线性	1
凸优化	1
SKLearn	1
工	1
分解	1
察觉	1
背后	1
变化	1
生态	1
Linux脚本	1
决策	1
必达	1
素养	1
UGC	1
Tensorflow/Pytorch/Keras	1
Hive/Spark/HBase	1
符合	1
监测	1
所需	1
复现	1
pandas	1
sklearn	1
Matplotlib	1
opencv	1
sqlalchemy	1
用法	1
环保	1
多年	1
长链路	1
应用tensorflow	1
发	1
冠亚军	1
电话	1
适合	1
文本分割	1
ML/DL	1
在内	1
审查	1
集成	1
流利	1
口语	1
利益	1
相关者	1
XLNet	1
CNN	1
排名	1
词	1
槽	1
对话流	1
KB图	1
重现	1
用例	1
规范化	1
单词	1
低	1
工具包	1
PyTorch	1
Caffe	1
CoreNLP	1
OpenNLP	1
StanfordNLP	1
SpaCy	1
AllenNLP	1
NLTK	1
gensim	1
加	1
分项	1
场所	1
候选人	1
强大	1
源	1
调试	1
非英语	1
入选	1
财富	1
杂志	1
2022	1
年度	1
受	1
赞赏	1
排行榜	1
位列	1
榜单	1
第四	1
统一	1
领导者	1
纳斯达克	1
上市	1
持股	1
收益	1
易用	1
深受	1
喜爱	1
成就感	1
懂	1
切磋	1
技艺	1
人生	1
一大	1
敬业	1
体贴	1
轻松	1
人际	1
融洽	1
温暖	1
活力	1
薪水	1
出国	1
表征	1
文案	1
升级	1
演进	1
探讨	1
Java/C/C++/Python	1
Q&A	1
态度	1
驱动力	1
B端	1
toB	1
下游	1
使命感	1
认同	1
加快	1
社会	1
愿景	1
奋斗	1
压力	1
下一代	1
继承	1
边缘	1
轮语义	1
家庭	1
JAVA/Scala/C++/Python	1
勇于	1
泛化单句式	1
句式	1
情绪	1
增强	1
ai社区	1
AI语音	1
实践者	1
探路者	1
ai开源	1
TensorFlow/PyTorch/Caffe	1
创造力	1
7.有bert	1
从业者	1
短语	1
Pointer	1
Generator	1
Net	1
work	1
Data2Text	1
上进心	1
股票	1
债券	1
基金	1
规则者	1
清洗	1
消歧	1
安排	1
掌握python/C++/java	1
管道	1
充当	1
制定者	1
端到端	1
端NLP	1
节奏	1
卓越	1
RPA	1
槽值	1
迁移	1
重写	1
有人	1
重构	1
大四	1
年级	1
学生	1
PyTorch/Tensorflow	1
NLP类	1
包含	1
日薪	1
150-200	1
优异	1
名次	1
CCF	1
B类	1
标准化	1
力争	1
高校	1
头部	1
名企	1
填	1
TensorFlow/Caffe2/PyTorch	1
NLP算法	1
顶刊	1
身份	1
篇	1
知名AI	1
实验室	1
权威	1
成绩	1
攻坚	1
突破性	1
事业心	1
咪咕	1
中国	1
全资	1
子公司	1
国有	1
稳定	1
跨越式	1
入职	1
六险	1
二金	1
一档	1
比例	1
12%	1
周末	1
法定	1
全薪	1
年假	1
慰问	1
车补	1
饭补	1
补贴	1
年金	1
超级	1
舒适	1
超多	1
各行各业	1
巨头	1
研讨	1
联合	1
思路	1
清晰	1
货运	1
终点	1
POI	1
核心NLP	1
在读	1
敏感	1
抓住	1
周4	1
最少	1
24年	1
连续	1
出差	1
Task-iented	1
理工科	1
半年	1
Python/java	1
期间	1
概率	1
分群	1
Hive	1
Storm	1
性别	1
年龄	1
30岁	1
之间	1
化学	1
非	1
Statistics	1
Markov	1
Chain	1
Attention	1
Theory	1
Beam	1
酒仙桥	1
加班	1
银行业	1
银行	1
想象力	1
判断	1
科技类	1
同等	1
成都	1
后台	1
工具链	1
HTML/CSS	1
JavaScript	1
React/Vue/Angular	1
Go/C++	1
MySQL	1
Redis/MQ	1
答案	1
集合	1
应	1
届生	1
正则	1
中英文	1
值	1
本体	1
动向	1
转化	1
美	1
外企	1
文化	1
包容	1
扁平	1
小伙伴	1
投递	1
简历	1
Responsibilities	1
architectural	1
guidance	1
up	1
level	1
algorithms	1
team.•	1
Lead	1
strategy	1
novative	1
feedback	1
products	1
leads	1
align	1
it	1
overall	1
LinkedIn	1
China	1
roadmap.	1
leadership	1
junior	1
engineers	1
drive	1
best	1
practices	1
initiate	1
plan	1
execute	1
large-scale	1
cross-functional	1
projects.•	1
Contribute	1
novations	1
back	1
industry/academia	1
by	1
publishing	1
papers	1
writing	1
tech	1
blogs	1
etc	1
月薪	1
25k~42k)*13	1
32w-54w	1
8:30-17:30	1
4-5年	1
10	1
一共	1
新增	1
去年	1
成立	1
30-50万	1
面试	1
首席	1
分管	1
QA	1
公开	1
数据集	1
自学	1
242487	1
调度	1
质检	1
热线	1
优	1
进度	1
背景者	1
长宁区	1
娄山关路	1
533	1
号	1
金虹桥	1
242350	1
Leader（NLP	1
资料	1
画风	1
最前沿	1
众多	1
跨职	1
讨论	1
潜力	1
消重	1
embedding	1
AB	1
python/Go/C++	1
广东省	1
深圳市	1
深圳	1
Slot	1
Filling	1
亿级	1
应用NLP	1
短文	1
同义词	1
CFG/PCFG/CYK	1
Python任	1
TensorFlow/PyTorch/MXNet	1
WWW	1
联邦	1
引入	1
类别	1
属性	1
低俗	1
文不符	1
C++/Go/Python	1
短文本	1
leader	1
幅度	1
10-20	1
百科	1
调整	1
可用性	1
演化	1
角度	1
给出	1
高效率	1
拥抱	1
不确定性	1
寻找	1
独到	1
相	1
HandsOn	1
感强	1
表率	1
作用	1
2～5年	1
TextCNN	1
刻画	1
多样化	1
违反	1
公序	1
良俗	1
洗稿	1
虚假	1
错别字	1
时效性	1
地域	1
主持	1
产业化	1
后备	1
擅长	1
在研	1
内外	1
战略	1
远期	1
运筹学	1
211/985	1
执行	1
合格	1
宽泛	1
视野	1
梳理	1
类	1
外呼场	1
景下	1
学信网	1
查	1
0-1	1
ETA	1
异构	1
互连	1
多维底	1
版	1
底版	1
尖端	1
确保	1
控	1
预研	1
平台化	1
绩效	1
坚实	1
尤佳	1
跨团队	1
括但	1
链接	1
概念	1
依存	1
DL框架	1
Tensorflow/Keras/Pytorch	1
传播	1
竞品	1
社群	1
定制化	1
学位	1
Java/C++3	1
掌握pytorch	1
笔记	1
Pytho	1
譬如tensorflow	1
运营商	1
司法	1
解決	1
.**	1
Pythons	1
调参	1
上手	1
P业界	1
云	1
赋能人	1
自由	1
三元	1
组	1
对齐	1
多轮	1
级	1
工具库	1
计算库	1
SciKit	1
Learn	1
Numpy	1
java/C++	1
PyTorch/TensorFlow	1
开辟	1
带动	1
实体词	1
oracle	1
强悍	1
群AI	1
旨在	1
服务行业	1
中台	1
提高	1
前台	1
人效	1
写稿	1
未来	1
拓展	1
问答部	1
商家版	1
二手房	1
招聘	1
车	1
家政	1
微信	1
公众号	1
AILab	1
词法	1
拼写	1
检查	1
1-3年	1
精通nlp	1
精通embedding	1
N-gram	1
面对	1
完善	1
任务式	1
发掘	1
C/C++/Python/Scala	1
高级	1
状态	1
时刻	1
心理	1
关怀	1
话术	1
满足度	1
多方	1
熟悉DCG	1
SBS	1
MOS	1
心理学	1
CBT	1
出发	1
基础NLP	1
Service	1
各项	1
Java/Python/C++	1
小样	1
支撑	1
形态各样	1
加深	1
连接	1
点滴	1
亿万	1
实实在在	1
里	1
几亿	1
几十亿	1
共赢	1
特色	1
助力	1
宽阔	1
热门	1
引领	1
并轨	1
前行	1
渠道	1
SIGIR	1
征	1
同意	1
资深	1
一对一	1
真实	1
公文	1
上层	1
减枝	1
SDK	1
转换	1
速度	1
C++SDK	1
追踪	1
ncnn	1
tflite/mnn	1
移动端	1
变体	1
PRGC	1
CasRel	1
TPLinker	1
图	1
Neo4j	1
GraphDB	1
台	1
依托	1
算	1
Expectation	1
Deeply	1
interested	1
how	1
works	1
applied	1
real	1
world	1
problems.Qualification:1	1
Strong	1
math	1
background	1
linear	1
algebra	1
statistics	1
solid	1
machine	1
background.2	1
ability	1
understand	1
produce	1
documents	1
papers.3	1
Proficient	1
For	1
example	1
finished	1
reading	1
fluent	1
python.4	1
at	1
least	1
framework	1
or	1
preferred).5	1
state	1
art	1
nlu	1
models	1
had	1
interest	1
keeping	1
track	1
development.6	1
importance	1
nature	1
have	1
knowledge	1
TFX	1
underlying	1
infrastructure	1
kubeflow/airflow	1
flink/spark.7	1
language	1
o	1
ther	1
than	1
Chinese	1
big	1
plus.What	1
provide:1	1
ambitious	1
goal	1
try	1
build	1
accessible	1
building	1
platform	1
everyone	1
that	1
marry	1
sound	1
principle	1
cut	1
edge	1
research.2	1
believe	1
need	1
change	1
status	1
quo	1
We	1
consistently	1
absorb	1
ideas	1
both	1
things	1
better.3	1
opportunity	1
join	1
after	1
internship	1
侧重	1
本体库	1
校	1
对等	1
Python者	1
应聘	1
严谨	1
情报	1
全栈	1
投身	1
心态	1
应届生	1
paddlepaddle	1
经历者	1
浙江省	1
嘉兴	1
新型	1
事业	1
薪酬	1
二线	1
房价	1
花园式	1
房票	1
吃	1
住	1
全额	1
年轻	1
扁平化	1
踪NLP	1
类脑	1
SNN	1
验证	1
交叉	1
学科	1
新兴	1
基础理论	1
精通python	1
Mongo	1
酷狗	1
匹	1
配度	1
音乐	1
词权	1
LR/PageRank/Transformer	1
词向量	1
MPI	1
Map	1
Reduce	1
思想	1
求解	1
手段	1
SVM,LR,RF	1
Boosting	1
熟悉python	1
Java/c++	1
lstm	1
bert	1
多任务	1
生成式	1
角色化	1
设	1
任务型	1
融入	1
话题	1
高度	1
可行性	1
合适	1
知识图谱	1
经理	1
主题词	1
标引	1
HanLP	1
资讯	1
录用	1
图谱者	1
JAVA	1
评审	1
单元	1
压测	1
上级	1
交办	1
事宜	1
1-2年	1
flask	1
微	1
Redis	1
MQ	1
中间件	1
超强	1
自驱性	1
蕴含	1
试题	1
知识点	1
SVM/XGBoost/RandomForest	1
抱有	1
喜欢	1
精益求精	1
